# myapp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: FilePDF.kt  HomeFragment.kt  HomeScreen.kt  MainActivity.kt  MainActivity2.kt  PinchImageView.kt  ViewContentFragment.kt  ViewerFragment.kt
app/src/main/java/com/example/myapplication/adapter/: ContentAdapter.kt  ViewContentAdapter.kt
app/src/main/java/com/example/myapplication/data/: DataManager.kt  ListUtils.kt
app/src/main/java/com/example/myapplication/livedata/: ContentModel.kt
app/src/main/java/com/example/myapplication/model/: AdsViewModel.kt  Chapter.kt  Content.kt  PageContent.kt
app/src/main/java/com/example/myapplication/pdf/: ColorUtils.kt  ImagePDF.kt  PDFView.kt  PdfUtils.kt
app/src/main/res/drawable/: dot_style.xml  splash_screen.xml
app/src/main/res/drawable-v23/: splash_screen.xml
app/src/main/res/layout/: activity_main2.xml  ad_container.xml  chapter_content_item.xml  fragment_content.xml  fragment_home.xml  fragment_viewer.xml  home_screen.xml  image_content_view.xml  lesson_content_item.xml  native_ad_unit.xml  new_native.xml  page_content_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
