plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.myapplication'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 21
        targetSdk 33
        versionCode 110
        versionName "1.10"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }



    buildscript {
        repositories {
            google()
            mavenCentral()
        }
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"

    //play update
    implementation("com.google.android.play:app-update-ktx:2.1.0")

    //splash screen
    implementation("androidx.core:core-splashscreen:1.0.1")

    //fragment
    implementation("androidx.fragment:fragment-ktx:1.6.1")
    //slide pane
    implementation("androidx.slidingpanelayout:slidingpanelayout:1.2.0")
    //facebook sdk
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'com.facebook.android:audience-network-sdk:6.14.0'
    //admob sdk
    implementation 'com.google.android.gms:play-services-ads:22.2.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}